# connect-android

./: .project  CONTRIBUTING.md  README.md  settings.gradle
app/: build.gradle
app/libs/: widget.aar
app/src/androidTest/java/mono/connect/widget/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mono/connect/widget/sample/: ConnectKitExample.java  ConnectWidgetExample.java  KotlinMainActivity.kt  MainActivity.java
app/src/main/res/layout/: activity_kotlin_main.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mono/connect/widget/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
widget/: .project  build.gradle
widget/src/androidTest/java/mono/connect/widget/: ExampleInstrumentedTest.java
widget/src/main/: AndroidManifest.xml
widget/src/main/java/mono/connect/kit/: ConnectCloseCallback.java  ConnectEvent.java  ConnectEventCallback.java  ConnectKit.java  ConnectKitActivity.java  ConnectSuccessCallback.java  ConnectedAccount.java  Constants.java  Event.java  Mono.java  MonoConfiguration.java  MonoCustomer.java  MonoCustomerIdentity.java  MonoIdentity.java  MonoInstitution.java  MonoWebInterface.java
widget/src/main/java/mono/connect/widget/: ConnectWidget.java  ConnectWidgetActivity.java  ConnectedAccount.java  Constants.java  Event.java  EventListener.java  MonoWebInterface.java
widget/src/main/res/layout/: main.xml
widget/src/main/res/values/: colors.xml  strings.xml
widget/src/test/java/mono/connect/widget/: ExampleUnitTest.java
